body {
    background: rgba(0, 0, 0, 0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('img/mountains\ grey.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    transition: all 1000ms ease-in;
    -webkit-transition: width 1000ms ease-in;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: width 1000ms ease-in;
    -webkit-transition: width 1000ms ease-in;
}

.showcase:hover .content {
    filter: blur(3px);
    -webkit-filter: blur(3px);
    transition: width 1000ms ease-in;
    -webkit-transition: width 1000ms ease-in;
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: width 1000ms ease-in;
    -webkit-transition: width 1000ms ease-in;
}

.content .logo {
    height: 180px;
    width: 180px;
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
}

.content .text {
    line-height: 1.7;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.center {
  text-align: center;
  margin: auto;  
}

/* Grid System */
.grid-3 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
/* End Grid System */

.bg-light {
    background: #fafafa;
    color: #333;
}

.bg-dark {
    background: #333;
    color: #fafafa;
}

footer {
    padding: 2.2rem;
}

footer p {
    margin: 0;
}

/* Small Screens Media Queries */
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    
    }

    .content {
        top: 5%;
        margin-top: 20px;
    }

    .content .logo {
        height: 140px;
        width: 140px;
    }

    .content .text {
        display: none;
    }

    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }

    .container h3, p {
        text-align: center;
    }

    .services div{
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}
/* End of Small Screens Media Queries */


/* Landscape Mode Media Queries*/
@media(max-height: 500px) {
    .content .title, .content .text {
        display: none;
    }

    .content {
        top: 0;
    }
}
/* End Landscape Mode */